NPSCompound
AM-630
(Iso)butyryl-F-fentanyl N-benzyl analogue
1-(1,3-Diphenylpropan-2-yl)pyrrolidine
1-(1-Phenylcyclohexyl)azepane
1-(1-Phenylcyclohexyl)azetidine
1-(2,3,4-Trimethoxybenzyl)piperazine
1-(2,3-dichlorophenyl)-piperazine
1-(2,3-dihydro-1H-inden-5-yl)-2-phenyl-2-(pyrrolidinyl-1-yl)ethan-1-one
1-(2,5-Dimethoxybenzyl)piperazine
1-(2-Chloro-3-fluorophenyl)piperazine
1-(2-Methoxyphenyl)piperazine
1-(3-Methoxyphenyl)piperazine
1-(3-Methylbenzyl)piperazine
1-(4-Bromo-2,5-dimethoxyphenyl)ethanamine
1-(4-fluorophenyl)-2-(piperidin-1-yl)pentan-1-one
1-(4-methylbenzyl) piperazine
1-(4-methylphenyl)-2-(piperidin-1-yl)propan-1-one
1-(5-methyl-2-thienyl)-propan-2-amine
1,3-dimethylbutylamine
1,3-Indanedione
1,4-Butanediol
1,4-DMAA
1-Aminoindan
1B-LSD
1cP-AL-LAD
1cP-LSD
1-Cyclohexylmethylindole
1-cyclohexyl-x-methoxybenzene
1-Demethylphenazolam
1-Ethynyl-cyclohexanol (ECX)
1-Naphthoyl indole
1-Naphthyl U-47700
1-Naphthyl-CP
1-PEA
1-Pentylindole
1P-ETH-LAD
1-phenethyl-4-hydroxypiperidene
1-phenyl-1-propanamine
1-phenyl-2-(piperidin-1-yl)butan-1-one
1-phenylbutan-2-amine
1p-LSD
1V-LSD
2-(1H-indol-3-yl)-N,N-dipropylacetamide
2-(2,3-dimethoxyphenyl)-N-(3,4,5-trimethoxybenzyl)ethanamine
2-(2-Chlorophenyl)-2-hydroxycyclohexanone
2-(4-fluorophenyl)piperazine
2-(4-methylpiperazin-1-yl)-1-phenylpropan-1-one
2,2-dibromo-1-phenylhexan-1-one
2,2'-Difluorofentanyl
2,3,4-TMA
2,3,5-Trimethoxyamphetamine
2',3'-Dimethoxyfentanyl
2,3-Dimethylethcathinone
2,3-DMMC
2,3-MDMA
2,3-Methylenedioxy-alpha-ethylaminobutiophenone
2,4,5-TMMC
2,4-difluoro U-48800
2',4'-dimethoxy Fentanyl
2,4-DMA
2,4-DMEC
2,4-DMMC
2,4-DMPPP
2',5'-Dimethoxyfentanyl
2,5-dimethyl-alpha-PVP
2,5-DMA
2,5-DMMA
2',6'-dimethoxy Fentanyl
2-[4-(2-methoxyphenyl)piperazin-1-yl]-1,2-diphenylethanol
23b-PVP
25B-N(BOMe)2
25B-NBF
25B-NBOH
25B-NBOMe
25C-NB3OMe
25C-NBF
25C-NBOH
25C-NBOMe
25CN-NBOH
25CN-NBOMe
25D-NBOMe
25E-NBOH
25E-NBOMe
25G-NBOMe
25H-NB4OMe
25H-NBMD
25H-NBOH
25H-NBOMe
25I-NB34MD
25I-NB4OMe
25I-NBF
25I-NBMD
25I-NBOH
25I-NBOMe
25I-NBOMe-M (2-desmethyl-)
25I-NBOMe-M (5-desmethyl-)
25I-NBOMe-M (para-HO)
25IP-NBOMe
25N-NBOMe
25P-NBOMe
25T2-NBOMe
25T4-NBOMe
25T7-NBOMe
25T-NBOMe
2-AI
2-Amino-3-(2-chlorobenzoyl)-5-ethylthiophene
2-APB
2-Benzylamino-1-(3,4-methylenedioxyphenyl)butan-1-one
2-bromo LSD
2-Bromo-4,5-dimethoxyphenethylamine
2-Bromoamphetamine
2-Bromo-deschloroketamine
2-Bromomethamphetamine
2C-B
2C-B aminorex
2C-B-BZP
2C-B-FLY
2C-B-FLY-NBOMe
2C-C
2C-D
2-CDMC
2C-E
2-CEC
2C-E-FLY
2C-F
2C-G
2C-G-4
2C-G-N
2C-H
2-Chloro-4,5-MDMA
2-chloro-MDA
2C-I
2C-iP
2-Cl-2'-Oxo-PCP
2-Cl-PCP
2-CMC
2C-N
2C-O-4
2C-P
2C-T
2C-T-2
2C-T-21
2C-T-4
2C-T-7
2C-TFM
2-diphenylmethylpyrrolidine
2-EAPB
2'-Et-PCP
2F-deschloroketamine
2-FEC
2-Fluoro ADB
2-Fluoro AMB
2-fluoro Deschloronorketamine
2-Fluoro NNEI
2-fluoro-2-oxo PCE
2-Fluoroacetyl fentanyl
2-Fluoroamphetamine
2-Fluorobutyryl fentanyl
2-fluoroethamphetamine
2'-Fluorofentanyl
2-Fluorofentanyl
2-Fluoroisobutyryl fentanyl
2-Fluoro-JWH-019
2-fluoromethamphetamine
2-Fluoroviminol
2-FMC
2F-PBCHA
2F-PBCHPy
2F-phenmetrazine
2-FPP
2-FPPP
2-HO-PCP
2-MABB
2-MAPB
2-MEC
2-Me-DMT
2-MeO-Ketamine
2-MeO-PCMo
2'-MeO-PCP
2-MeO-PCP
2-Me-PCE
2-Me-PCP
2'-Me-PVP
2-Methoxy butyryl fentanyl
2-methoxyamphetamine
2-Methyl AP-237
2-Methyl carfentanil
2-Methylamphetamine
2-methylethylbuphedrone
2-Methylfentanyl
2-MMA
2-MMC
2-Naphthyl U-47700
2-NMC
2-Oxo-3-hydroxy-LSD
2-Oxo-Pce
2'-Oxo-PCP
2'-Oxo-PCPr
2PYCP
3-(2,3-Dimethylphenyl)-2-methyl-4-(3H)-quinazolinone
3-(4-hydroxymethylbenzoyl)-1-pentylindole
3-(p-Methoxybenzoyl)-N-methylindole
3',3',5'-TriMe-PCP
3,3-Dimethylfentanyl
3,4-CFP
3,4-dichloro-alpha-Pyrrolidinoisohexanophenone
3,4-Dichloromethylphenidate
3,4-dichloro-N,N-cyclohexylmethylmethcathinone
3,4-difluoro Isopropyl U-47700
3,4-difluoro Propyl U-47700
3,4-difluoro U-49900
3,4-difluoro U-50488
3,4-difluoro-N,N-didesmethyl U-47700
3,4-Difluoro-U-47700
3,4-Dihydroxyamphetamine
3,4-dimethoxy-a-PHP
3,4-dimethoxy-a-PVP
3,4-Dimethyl Alpha-PVP
3,4-Dimethylethcathinone (3,4-DMEC)
3,4-dimethylmethcathinone noreph. metab.
3,4-DMA
3,4-DMA NBOMe
3,4-DMAR
3,4-DMMC
3,4-EDMA
3,4-EDMC
3,4-ethylenedioxy U-47700
3,4-ethylenedioxy U-51754
3,4-HHMA
3,4-MDMA methylene homologue
3,4-MDPA
3,4-MD-PCP
3,4-methylenedioxy U-47700
3,4-Methylenedioxy-5-methylethcathinone
3,4-Methylenedioxy-alpha-Isopropylaminobutiophenone
3,4-Methylenedioxy-alpha-methylPPP
3,4-Methylenedioxy-α-butylaminopropiophenone
3,4-Methylenedioxy-PV9
3,4-Pr-PipVP
3,4-Trimethylene-alpha-PVP
3,4-Trimethylenepentedrone
3,5-ADB-4en-PFUPPYCA
3',5'-Dimethoxyfentanyl
3,5-Dimethyl-cyclopentylfentanyl
3,5-Dimethylfentanyl
3,6-DMPM
30C-NBOMe
3'-4'-Dichloro-3''-fluorofentanyl
3-4-MD-a-PBP
3'-4'-Methylenedioxyfentanyl
3-AcO-PCP
3-Allylfentanyl
3-amino-1-phenyl-butane
3-Anilinopiperidine
3-Bromoamphetamine
3-Bromomethamphetamine
3-Bromomethcathinone
3-Br-PCP
3-CAF
3C-B-fly
3-CDMC
3C-E
3-CF3O-PCP
3-Chlorocathinone
3-chloroethcathinone
3-chloromethcathinone
3-Cl-PCE
3-Cl-PCP
3C-P
3-CPM
3-EMC
3-ethoxy-4-methoxy N,N-Diethylhexedrone
3-ethoxy-4-methoxy N,N-Diethylpentedrone
3-Ethylfentanyl
3-EtO-PCA
3-EtO-PCP
3F-4-ANBP
3-FA
3F-alpha-PHP
3F-alpha-PiHP
3F-alpha-PVP
3F-AMB
3-FEA
3-FEC
3-Fluoro ADB
3-fluoro Deschloroketamine
3-Fluoro NNEI
3-fluoro-4-methyl-alpha-Pyrrolidinovalerophenone
3-Fluoroacetyl fentanyl
3-Fluoro-isomethcathinone
3-Fluorophenmetrazine
3-FMA
3-FMC
3F-MT-45
3F-NEB
3F-N-ethylhexedrone
3F-PBCHA
3F-PBCHP
3F-PBCHPy
3-F-PCA
3F-PCHEPy
3F-PCP
3F-Phenetrazine
3-FPM-M, O,N-bis-dealkyl-
3-FPP
3-HO-PCE
3-HO-PCP
3-Hydroxybromazepam
3-Hydroxyflubromazepam
3-Hydroxyphenazepam
3-MAPB
3'-Me-4F-iBF
3-MEC
3-MeOMA
3-MeO-MC
3-MeO-PCE
3-MeO-PCMMo
3-MeO-PCMo
3-MeO-PCP
3-MeO-PCPr
3-MeO-PCPy
3-Me-PBCHP
3-Me-PBCHPr
3-Me-PBCHPy
3-Me-PCA
3-Me-PCBzl
3-Me-PCE
3'-Me-PCP
3-Me-PCP
3-Me-PCPr
3-Me-PCPy
3-methoxy-4-ethoxy N,N-Diethylhexedrone
3-methoxy-4-ethoxy N,N-Diethylpentedrone
3-Methoxyfentanyl
3-Methoxyphenmetrazine
3-Methyl Butyrylfentanyl
3-Methyl phenoxy acetylfentanil
3-Methylamphetamine
3-Methylbuphedrone
3-Methylfentanyl (trans)
3-methylflephedrone
3-Methyl-furanylfentanyl
3-Methylmethamphetamine
3-Methylnordiazepam
3-methyl-N-propyl-cathinone
3-Methylphenmetrazine
3-Methylthio-fentanyl
3-MMA
3-MMC
3-NH2-PCP
3PYCP
4' hydroxy Nitazene
4-(m-Hydroxyphenyl)fentanyl
4,4-dimethyl-1-phenyl-1-pyrrolidin-1-yl-pentan-3-one
4,4'-Methylenedianiline
4,5-MDAI
4-acetoxy PiPT
4-Acetoxy-MALT
4-AcO-DALT
4-AcO-DET
4-AcO-DIPT
4-AcO-DMT
4-AcO-DPT
4-AcO-EPT
4-AcO-MET
4-AcO-MIPT
4-AcO-MPT
4''-AcO-TCP
4-ANBP
4-Anilinopiperidine
4-ANPP
4-ANP-T-BOC
4-APB
4-APDB
4-BEC
4''-Benzoyloxy-PCP
4-benzylpiperidine
4-BPD
4Br-alpha-PPP
4Br-alpha-PVP
4Br-MAR
4-bromo-2,5-DMMA
4-Bromoamphetamine
4-Bromomethamphetamine
4-Bromomethcathinone
4''-Bromo-ohmefentanyl
4-Br-PCP
4-CAB
4-CBC
4C-D
4-CDMC
4-chloro MDMB-BUTICA
4-Chloro-3-methylmethcathinone
4-Chloroamphetamine
4-chloro-a-pyrrolidinopropiophenone
4-Chloro-Buphedrone
4-Chlorocathinone
4'-chloro-deschloroalprazolam
4-Chloroethcathinone
4-chloroisobutyryl fentanyl
4-chloromethcathinone
4-CIC
4-Cl-3-MMC
4Cl-MAR
4-Cl-PCDM
4-Cl-PCE
4-Cl-PCP
4-Cl-Pentedrone
4Cl-PVP
4-CMA
4CN-AB-BUTICA
4-cyano ADB-BUTINACA
4-cyano CUMYL-BUT7AICA
4-cyano CUMYL-BUTCZCA
4-cyano CUMYL-BUTINACA
4-cyano CUMYL-BUTINACA N-Butanoic Acid
4-cyano MDMB-BUTINACA
4-cyano MMB-BUTINACA N-butanoic acid 3-methylbutanoic acid
4-cyano-AMB-BUTINACA
4-DEA-PCE
4-Desoxymescaline
4-DHBF-PCA
4-DHBF-PCP
4-EA NBOMe
4-EAPB
4-EEC
4-EPD
4'-ethyl-alpha-PVP
4-Ethylamphetamine
4-Ethylephedrine
4-Ethylmethcathinone
4-ethyl-n,n-DMC
4-F MDMB-BICA N-(4-hydroxybutyl) M
4-F MDMB-BINACA N-(4-hydroxybutyl) M
4F-ABINACA
4F-alpha-PHiP
4F-alpha-PVP
4F-a-PBP
4F-Buphedrone
4F-CUMYL-5F-PINACA
4-FEC
4F-Ephedrine
4F-iBF
4-fluoro ABUTINACA N-(4-hydroxybutyl) metabolite
4-Fluoro AMB
4'-fluoro Diazepam
4-fluoro EDMB-BUTINACA
4-fluoro EMB-BUTICA
4-fluoro MDMB-BUTICA butanoic acid metabolite
4-fluoro MDMB-BUTINACA 2'-indazole isomer
4-fluoro MDMB-BUTINACA 2'-isomer butanoic acid
4-Fluoro MDMB-BUTINACA butanoic acid
4-fluoro MDMB-BUTINACA N-(butanoic acid) 3,3-dimethylbutanoic acid metabolite
4'-fluoro, para-fluoro-cis-3-methyl Fentanyl
4-fluoro-3-methyl-alpha-PVP
4-Fluoroamphetamine
4-Fluorocathinone
4-Fluoroethamphetamine
4-Fluoroethylphenidate
4''-Fluorofentanyl
4-Fluorofentanyl
4-Fluoromethylphenidate
4-fluoro-N-ethyl-Pentedrone
4''-Fluoro-ohmefentanyl
4-Fluoropentedrone
4-Fluorophenibut
4-Fluorophenmetrazine
4-fluorophenylacetone
4-Fluorotropacocaine
4-FMA
4-FMC
4F-MDMB-BICA
4F-MDMB-BINACA
4F-MDMB-BUTICA N-(butanoic acid) metabolite
4F-MDMB-BUTINACA N-butanoic acid metabolite
4F-MDMB-PINACA
4F-NEB
4F-NNEI
4F-NPP
4F-PBCHA
4F-PBCHP
4F-PBCHPy
4F-PCHEPy
4F-PCP
4F-PHP
4F-PV8
4F-PV8 piperidine analogue
4F-PV9
4-HO-DBT
4-HO-DET
4-HO-DiPT
4-HO-EPT
4-HO-MALT
4-HO-McPT
4-HO-MET
4-HO-MiPT
4-HO-MPMI
4-HO-MPT
4-HO-pyr-T
4-HTMPIPO
4-hydroxy amphetamine
4-hydroxy methamphetamine
4'-Hydroxyclobazam
4-Hydroxymethcathinone
4-hydroxymethyl PCP
4-MA-NBOMe
4-MAPB
4-MEAPP
4-MEC
4-MeO-alpha-PBP
4-MeO-alpha-PEP
4-MeO-DiPT
4-MeO-DMT
4-MeO-MiPT
4-MeO-PCMo
4-MeO-PCP
4-MeOPP
4-MeO-PV9
4-MeO-PVP
4-Me-PCDM
4-Me-PCMo
4'-Me-PCP
4''-Methoxyfentanyl
4-methoxy-N,N-Dimethylcathinone
4'-Methyl Hexedrone
4'-methyl-alpha-PiHP
4-methylaminoantipyrine
4-Methylaminorex
4-methylamphetamine
4-methylbuphedrone
4-methylbuphedrone, N-benzyl derivative
4-Methyldiethcathinone
4'-Methylfentanyl
4-Methylfentanyl
4-Methyl-N,N-dimethylcathinone
4-methyl-N-Ethylhexanophenone
4-Methyl-N-ethyl-norephedrine
4'-methyl-NiPP
4-methyl-N-Propylcathinone
4-Methyl-PCP
4-Methylpentedrone
4-methylphendimetrazine
4-methylphenethylacetylfentanyl
4'-Methylpropiophenone
4-Methyl-PV8
4-Methylthio-N-benzylcathinone
4-MeTMP
4-MMA
4-MMA NBOMe
4-MPH
4-MTA
4''-Nitrofentanyl
4-OH-DALT
4-OH-DPT
4'-Oxo-PCP
4-Phenyl Fentanyl
4-Phenyl-U-51754
4-PhO-PCP
4-PrO-DMT
4''-PrO-TCP
4PYCP
4'-tert-Butyl-PCP
5,3-ADB-4en-PFUPPYCA
5,6-MeO-MiPT
5ADB-PINACA (N-Pentanoic acid)
5-AEDB
5-Aminoisotonitazene
5-APB
5-APB NBOMe
5-APDB
5-APDI
5-BPDi
5Br-AKB48
5-Br-DMT
5Br-THJ-018
5C-APINACA
5-chloro MDMB-PICA
5Cl-AB-PINACA
5Cl-alpha MT
5Cl-bk-MPA
5-Cl-DMT
5Cl-MDMB-PINACA
5Cl-NNEI
5Cl-THJ-018
5-DBFPV
5-EAPB
5F-3,5-AB-PFUPPYCA
5F-7-QUPAIC
5F-AB-001
5F-AB-FUPPYCA
5F-ABICA
5F-AB-PINACA (4-OH-Pentyl)
5F-ADB
5F-ADB metabolite 2
5F-ADBICA
5F-ADB-PINACA
5F-AEB
5F-AKB48
5F-AMB
5F-AMB (5-OH-Pentyl)
5F-AMB (N-Pentanoic acid)
5F-A-P7AICA
5F-APINAC
5F-BEPIRAPIM
5F-BZO-POXIZID
5F-CUMYL-P7AICA
5F-Cumyl-PeGACLONE
5F-CUMYL-PINACA
5F-EDMB-PICA
5F-EDMB-PINACA
5F-EMB-PICA
5F-JWH-412
5-fluoro AB-7-PAICA
5-fluoro AB-PINACA
5-fluoro ADB 2'-indazole isomer
5-fluoro ADB 2'-indazole isomer butanoic acid
5-fluoro ADB-P7AICA
5-Fluoro ADB-PINACA isomer 2
5-Fluoro AMB metabolite 5
5-fluoro AMB metabolite 6
5-Fluoro AMB metabolite 7
5-fluoro AMT
5-fluoro CUMYL-P7AICA N-pentanoic acid metabolite
5-fluoro CUMYL-PeGACLONE N-(5-hydroxypentyl) metabolite
5-fluoro CUMYL-PeGACLONE N-pentanoic acid metabolite
5-fluoro CUMYL-PICA
5-fluoro CYPPICA
5-fluoro EMB-PICA N-(5-hydroxypentyl) metabolite
5-Fluoro MDMB-PICA metabolite 7
5-fluoro MDMB-PICA metabolite 8
5-fluoro MDMB-PICA metabolite 9
5-fluoro MMB-P7AICA
5-fluoro MPP-PICA phenylpropionic acid metabolite
5-Fluoro-2-ADB-PINACA isomer 2
5-fluoro-AKB48 N-(4-hydroxypentyl) metabolite
5-Fluoropentyl-3-pyridinoylindole
5F-MDMB-P4AICA
5F-MDMB-P7AICA
5F-MDMB-P7AICA (Hydrolysat)
5F-MDMB-PICA
5F-MDMB-PINACA COOH metabolite
5F-MN-18
5F-MN-24
5F-NNEI-2
5F-NPB-22
5F-NPB-22 3-Carboxyindazole
5F-PB-22
5F-PB-22 3-carboxyindole
5F-PCN
5F-PY-PICA
5F-PY-PINACA
5F-SDB-005
5F-SDB-006
5F-THJ
5-HTP
5-IAI
5-IT
5-MAPB
5-MAPDB
5-MAPDI
5-MBPB
5-MeO-Amt
5-MeO-DALT
5-MeO-DBT
5-MeO-DET
5-MeO-DiBF
5-MeO-DIPT
5-MeO-DMT
5-MeO-DPT
5-MeO-EIPT
5-MeO-EPT
5-MeO-MALT
5-MeO-MET
5-MeO-MiPT
5-MeO-MPMI
5-MeO-NiPT
5-MeO-NMT
5-MeO-pyr-T
5-MeO-TMT
5-MeO-tryptamine
5-methoxy N,N-diethyl Hexylone
5-Methoxy-Methylone
5-methoxy-N,N-Diethylpentylone
5-methyl Etodesnitazene
5-Methyl-MDA
5-OH-MDMB-PICA
5-PPDi
6-Acetylcodeine
6-APB
6-APDB
6-Bromo-MDMA
6-EAPB
6-IT
6-MAPB
6-MeO-DiPT
6-methoxy DMT
6-methoxy-N,N-Diethylpentylone
6-Methyl-MDA
7-aminoclonazepam
7-Aminoflunitrazepam
7-aminonitrazepam
7-APB
7-APDB
7-Hydroxymitragynine
7-MeO-DiPT
8-Aminoclonazolam
8-Chlorotheophylline
​N-Pentyl Methylone
A03
A04
A05
A06
A07
A08
A09
A10
A11
A12
A14
A16
A-3665
A-796,260
A-796260 Degradant
A-834735
A-834735 Degradant
A-836339
AB-001
AB-005
AB-005 azepane isomer 2
AB-005-Azepan
AB-7-FUBAICA
AB-BICA
AB-CHFUPYCA
AB-CHMICA
AB-CHMINACA
AB-CHMINACA (M1B(3-OH-Cyclohexyl))
AB-CHMINACA (M3A(Valin-4-OH-Cyclohexyl))
AB-CHMINACA (M4(3-Carboxyindole))
AB-CHMINACA (M5A (3-Carboxyindole-4-OH-Cyclohexyl))
AB-CHMINACA (M6(Isopropionic acid))
AB-CHMINACA (M7(Valin-Isopropionic acid))
AB-CHMINACA 2'-Indazole Isomer
AB-CHMINACA metabolite M1A
AB-CHMINACA metabolite M2
AB-FUBICA
AB-FUBINACA
AB-FUBINACA (Valin)
AB-FUBINACA Oxobutanoic Acid
AB-FUBINACA-2-Fluorbenzyl
AB-FUBINACA-3-Fluorbenzyl
ABO-4en-PINACA
AB-PICA
AB-PINACA
AB-PINACA (4-OH-Pentyl)
AB-PINACA (5-OH-Pentyl)
AB-PINACA carboxylic acid
AB-PINACA N-(2-fluoropentyl) isomer
AB-PINACA pentanoic acid
Acefylline
Acetildenafil
Acetyl fentanyl
Acetyl norfentanyl
Acetylamphetamine
Acetylbenzylfentanyl
Acetyl-carfentanil
ACHMINACA
Aconitine
Acrylfentanyl
ADB-4en-P-5Br-INACA
ADB-4en-PINACA
ADB-5’Br-BINACA
ADB-5'Br-DECINACA
ADB-5Br-INACA
ADB-BICA
ADB-BINACA
ADB-BUT-5'F-INACA
ADB-BUTINAATA
ADB-BUTINACA
ADB-BUTINACA N-(4-hydroxybutyl) metabolite
ADB-BUTINACA N-butanoic acid metabolite
ADB-CHMICA
ADB-CHMINACA (M1(4-OH-Cyclohexyl))
ADB-CHMINACA (M10(Lacton)
ADB-CHMINACA (M11(OH-t-butyl)
ADB-CHMINACA (M2(Valin))
ADB-CHMINACA (M3(Valin-4-OH-Cyclohexyl))
ADB-FUBHQUCA
ADB-FUBIATA
ADB-FUBIATA 2-hydroxybenzyl metabolite
ADB-FUBIATA 6-hydroxyindole metabolite
ADB-FUBICA
ADB-FUBINACA
ADB-FUPYCA
ADB-HEXINACA
ADB-HEXINACA 3,3-dimethylbutanoic acid
ADB-HEXINACA N-(6-hydroxyhexyl) metabolite
ADB-HEXINACA N-hexanoic acid metabolite
ADB-IATA
ADBICA
ADBICA (N-4-OH-Pentyl)
ADBICA (N-5-OH-Pentyl)
ADBICA N-pentanoic acid
ADB-INACA
ADB-P-5Br-INACA
ADB-P7AICA
ADB-PHETINACA
ADB-PINACA
ADB-PINACA (N-4-OH-Pentyl)
ADB-PINACA (N-5-OH-Pentyl)
ADB-PINACA-isomer-1
ADB-PINACA-isomer-2
ADB-PINACA-isomer-3
Adinazolam
Adrafinil
AEP-PINACA
a-ET
Afloqualone
A-FUB7AICA
AFUB7AICA 7'-azaindole isomer
AFUBIATA
AH-7563
AH-7921
AH-7959
AH-8507
AH-8529
AH-8532
AH-8533
AKB48
AKB48 N-(4-hydroxypentyl) metabolite
AKB48 N-(5-hydroxypentyl) metabolite
AKB48 N-pentanoic acid
AKB-57
AKB-N1
ALD-52
ALEPH-2
ALEPH-4
Alfentanil
AL-LAD
Allylescaline
alpha,3-Dimethylfentanyl
alpha-D2PV
alpha-Dimethylaminohexanophenone
alpha-Ethylamino-3,3-dimethylbutyrophenone
alpha-hydroxy Clonazolam
alpha-hydroxy Flubromazolam
Alpha-hydroxyalprazolam
alpha-hydroxyetizolam
alpha-hydroxyflualprazolam
Alpha-hydroxymidazolam
Alpha-hydroxytriazolam
alpha-Isobutylaminohexanophenone
alpha'-Methoxyfentanyl
alpha-Methyl butyryl fentanyl
alpha'-Methyl Butyrylfentanyl
alpha-Methyl fentanyl
alpha-Methyl thiofentanyl
alpha-Methyl-acrylfentanyl
alpha-methylephedrine
Alpha-methylfentanyl butanamide analogue
alpha-Methyl-p-fluorofentanyl
alpha-PBT
alpha-PCYP
alpha-PHP
Alpha-PiHP
alpha-PPP
alpha-PPP-MeO
Alpha-PVP
alpha-PVT
alpha-TMT
Alprazolam
Alprazolam triazolobenzophenone derivative
AM-1220
AM1220 azepane isomer
AM-1235
AM-1241
AM-1248
AM-1248-Azepane
AM-2201
AM-2201 (2-OH-indole)
AM-2201 (5-OH-indole)
AM-2201 (6-OH-indole)
AM-2201 7-hydroxyindole metabolite
AM-2201 8-Quinolinyl Carboxamide
AM-2201 N-(4-hydroxypentyl)
AM-2201-4-methoxynaphthyl-analogue
AM-2232
AM-2233
AM-2233-Azepane
AM-3102
AM-679
AM-694
AM-694 chloro derivative
AM-694 ethyl substituted for iodine
AM-694 methyl substituted for iodine
AM-694 N-5-hydroxy-pentyl-metabolite
Amantadine
AMAPN
AMB
AMB-CHMICA (Valin)
AMB-FUBICA
AMB-FUBINACA
AMB-PICA (Valin)
a-Methylacetyl Fentanyl
Amfepramone
Aminorex
Amphetamine
Amphetamine-N-Propyl
AMT
a-Naphyrone
AP-237
AP-238
APAA
APAAN
a-PBP
APICA
APICA (N-4-OH-Pentyl)
a-PNP
A-PONASA
APP-BINACA
APP-BUTINACA phenylpropanoic acid metabolite
APP-CHMINACA
APP-FUBINACA
APP-PICA
APP-PICA phenylpropanoic acid metabolite
Arecoline
Arfendazam
ATHPINACA
ATHPINACA isomer 2
Atomoxetine
Atropine
Azidoindolene 1
Baclofen
BAY 38-7271
BAY-59-3074
BB-22
BB-22 (3-Carboxyindole)
BDB
BDMT
Benocyclidine
Bentazepam
Benzatropine
Benzedrone
Benzodioxole fentanyl
Benzofuranyl-fentanyl
Benzoylcyclohexylpiperidine
Benzoylecgonine
Benzydamine
Benzyl Carfentanil
Benzyl fentanyl
Benzyl-4-CN BUTINACA
Benzylone
Benzylpiperazine (BZP)
beta-Hydroxy Fentanyl
beta-Hydroxy-3-methyl-thienylfentanyl
beta-Hydroxy-carfentanil
beta-Hydroxy-p-fluorofentanyl
beta-hydroxy-PHP
beta-Hydroxy-sufentanil
Beta-Hydroxythiofentanyl
beta-Methoxy-2C-B
beta-Methyl fentanyl
Bisfluoromodafinil
Bk-2C-B
bk-2C-I
bk-IMP
BK-IVP
bk-MAPB
bk-MDA
bk-MDDMA
BMPEA
BOD
BOH-2C-B
Boldenone
Bretazenil
Brifentanyl
Bromadol
Bromantane
Bromazepam
Bromazepam cleavage product
Bromazolam
Bromo-DragonFLY
Brorphine
Brotizolam
BTCPy
Bufotenine
Buphedrone
Bupivacaine
Buprenorphine
Bupropion
Butonitazene
Butorphanol
Butylone
Butyryl fentanyl
Butyryl norfentanyl
Butyryl-carfentanyl
Butyrylremifentanil
BZO-4en-POXIZID
BZO-CHMOXIZID
BZO-HEPOXIZID
BZO-POXIZID
Camazepam
Camfetamine
Carbonyl-bromadol
Carburazepam
Carfentanil
Cathinone
CB-13
CB-25
CB-52
CB-86
CBL-018
Cephaeline
CH-FUBBMPDORA
CH-FUBIATA
CH-IACA
Chlordiazepoxide
Chlorphine
CHM-122
CHM-MDMB-CHMINACA
CH-PIATA
Ciclotizolam
Cinazepam
Cinolazepam
cis-3-Methylthiofentanyl
Citicoline
CL-2201
Clazolam
Climazolam
Clobazam
Clobromazolam
Clonazepam
Clonazolam
Cloniprazepam
Clonitazene
Clotiazepam
Cloxazolam
Clozapine
Cl-Pseudoephedrine
Cocaine
Codeine
Coluracetam
CP 55,244
CP-47,497
CP-47,497-C8-homolog
CP-55,940
CPCPP
CPE
Crotonylfentanyl
CUMYL CBMICA
Cumyl-BC-HpMeGaClone-221
Cumyl-BICA
CUMYL-CBEICA
Cumyl-Cb-MeGaClone
CUMYL-CBMINACA
Cumyl-CH-MeGaClone
Cumyl-CHSINACA
Cumyl-ClCHSINACA
CUMYL-CPEICA
Cumyl-INACA
CUMYL-NBMICA
CUMYL-NBMINACA
Cumyl-PeGACLONE
CUMYL-PICA
CUMYL-PINACA
CUMYL-PIPETINACA
CUMYL-THPINACA
CUMYL-TsINACA
Cyclazodone
Cyclobutylfentanyl
Cyclohexalamine
Cyclohexyl Fentanyl
Cyclopentenylfentanyl
Cyclopentyl fentanyl
Cyclopropaneacetylfentanyl
Cyclopropyl norfentanyl
Cyclopropyl U-47700
Cyclopropylfentanyl
Cyclopropylmescaline
Cyprazepam
Cyproheptadine
D2PM
DALT
DB-MDBP
Dehydro-deschloroketamine
DehydroMethoxetamine
Dehydronorketamine
Delorazepam
Demoxepam
Deoxymethoxetamine
Desalkylflurazepam
Desalkylgidazepam
Deschloro W-19
Deschloroclotizolam
Deschloroetizolam
Deschloroketamine
Deschloronorketamine
Desmethylclotiazepam
Desmethylflutiazepam
Desmethylmoramide
Desmethylnitrazolam
Desmethylrilmazolam
Desmethyltriazolam
Desmetramadol
Desomorphine
Desoxypipradrol
Despropionyl 2'-Fluoro ortho-Fluorofentanyl
Despropionyl 3-fluorofentanyl
Despropionyl 3-Methylfentanyl
Despropionyl meta-Chlorofentanyl
Despropionyl ortho-Chlorofentanyl
Despropionyl ortho-Fluorofentanyl
Despropionyl ortho-Methylfentanyl
Despropionyl para-Chlorofentanyl
Despropionyl para-Fluorobenzylfentanyl
Despropionyl p-fluorofentanyl
Despropionyl Remifentanil
Despropionyl-4-Bromofentanyl
DET
Dextromethorphan
Di(beta-phenylisopropyl)amine
Diacetylmorphine
Diazepam
Dibenzylpiperazine
Dibutylone
Dichloroethcathinone
Diclazepam
Diclofensine
Didesmethylrilmazolam
Didesmethylsibutramine
Diethylone
Diethylpentylone
Dieticyclidine
Dihydrocodeine
Dimetamine
Dimethocaine
Diphenhydramine
Diphenidine
Dipipanone
DiPT
Dipyanone
DL-4662
DMAR
DMCPA
DMMA
DMPEA
DMT
DOAM
DOB
DOBU
DOC
DOC theophylline derivative
DOET
DOF
DOI
DOIP
DOM
DON
DOPR
DOT
Doxefazepam
DPT
EADB-FUBINACA
EAM-2201
Ecgonine methyl ester
EDMB-4en-PINACA
EDMB-PINACA
EFLEA
EG-018
EG-2201
Elfazepam
Eluxadoline
EMB-FUBINACA
Embutramide
Emetine
Ephedrine
Ephenidine
Ephinazone
Epirocaine
EPT
Ergocristine
Ergonovine
Ergotamine
Escaline
Estazolam
Etaqualone
Etazene
Ethcathinone
Ethiopropamine
ETH-LAD
Ethoxyacetyl Fentanyl
Ethyl-(1-phenylbutan-2-yl)amine
Ethylbenzyl-CYBINACA
Ethylindole norfentanyl
Ethylisopropyltryptamine
Ethylmorphine
Ethylone
Ethylphenidate
Eticyclidine
Etilamfetamine
Etizolam
Etonitazene
Etorphine
Eutylone
FAB-144
FDU-NNEI
FDU-PB-22
Fenethylline
Fenozolone
Fenproporex
Fentanyl
Fentanyl Carbamate
Fentanyl Methyl Carbamate
Fentanyl para tolyl acetyl analog
Fentranyl
Fladrafinil
Fletazepam
Flibanserin
Fluadinazolam
Flualprazolam
Flubromazepam
Flubromazepam Isomer
Flubromazolam
Flubrometazepam
Flubrotizolam
Fluclotizolam
Fludiazepam
Fluetizolam
Fluloprazolam
Flunitazene
Flunitrazepam
Flunitrazolam
Fluoropentyl-norcarfentanil
Fluorphine
Flurazepam
Flutazolam
Flutemazepam
Flutoprazepam
Formetorex
Fosazepam
FUB-144
FUB-AKB-48
FUBIMINA
FUBIMINA N-pentanoic acid
FUB-JWH-018
FUB-NPB-22
FUB-PB-22
FUB-PB-22 3-Carboxyindole
Furan-3-ylfentanyl
Furanyl benzyl fentanyl
Furanyl norfentanyl
Furanyl UF-17
Furanylethylfentanyl
Furanylfentanyl
FXE
G-130
Gabapentin
Gacyclidine
Gidazepam
Glaucine
Glycinexylidide
GTS-21
Halazepam
Haloxazolam
Harmaline
Harmine
HDEP-28
HDMP-28
Hexanoyl Fentanyl
Hexedrone
HMA
Homarylamine
Hordenine
HOT-2
HOT-7
HU-210
HU-308
HU-331
Hydrocodone
Hydromorphone
Hydroxetamine
Hydroxybupropion
Hydroxyethylflurazepam
Hydroxy-THC
Ibogaine
Iclazepam
IDRA-21
Indane
Iodorphine
iPDMB-FUBINACA
IPO-33
iPRONE
iso-(metamethyl-propcathinone)
Iso-(meta-methyl-propcathinone)
Iso-3-CMC
iso-Butonitazene
Isobutyl-PINAC
Isobutyryl norfentanyl
Isobutyrylfentanyl
Isocarfentanil
Iso-ethcathinone
Isohexedrone
Isohexylone
Isopentedrone
Isophenmetrazine
Isopropylphenidate
Isopropyl-U-47700
Isotodesnitazene
Isotonitazene
Isovaleroylfentanyl
JTE-907
JWH 073 4-hydroxyindole metabolite
JWH 073 5-hydroxyindole metabolite
JWH 184
JWH 307 3-isomer
JWH 412 N-(5-hydroxypentyl) metabolite
JWH-004
JWH-007
JWH-007 (5-OH-Pentyl)
JWH-007 (N-Pentanoic acid)
JWH-011
JWH-015
JWH-016
JWH-018
JWH-018 (2-OH-indole)
JWH-018 (2-OH-Pentyl)
JWH-018 (3-OH-Pentyl)
JWH-018 (4-OH-indole)
JWH-018 (4-oxo-Pentyl)
JWH-018 (5-OH-indole)
JWH-018 (5-OH-Pentyl-Glucuronide)
JWH-018 (6-OH-indole)
JWH-018 (7-OH-indole)
JWH-018 6-Methoxyindole Analogue
JWH-018 8-Quinolinyl Carboxamide
JWH-018 Benzimidazole Analogue
JWH-018 methylderivate (2-methylnaphthalene
JWH-018 N-(1,1-Dimethylpropyl) Isomer
JWH-018 N-(4,5-Epoxypentyl) Analogue
JWH-018 N-(4-hydroxypentyl) metabolite
JWH-018 N-(5-Bromopentyl) Analogue
JWH-018 N-(5-Chloropentyl) Analogue
JWH-018 N-(5-hydroxypentyl) metabolite
JWH-018 N-Pentanoic Acid
JWH-018-1-Methyl-Hexyl
JWH-019
JWH-019 (5-OH-indole)
JWH-019 (6-OH-Hexyl)
JWH-020
JWH-022
JWH-030
JWH-031
JWH-047
JWH-048
JWH-049
JWH-050
JWH-071
JWH-072
JWH-072 (Acid)
JWH-073
JWH-073 (2-methylbutyl) homolog
JWH-073 (6-OH-indole)
JWH-073 2-Methylnaphthyl Analogue
JWH-073 4-methylnaphthyl analog
JWH-073 6-Methoxyindole Analogue
JWH-073 N-(3-hydroxybutyl) metabolite
JWH-073 N-(4-hydroxybutyl) metabolite
JWH-073 N-butanoic acid
JWH-073-3-Methyl
JWH-073-M-2-OH-Ind
JWH-073-M-7-OH-Ind
JWH-079
JWH-080
JWH-081
JWH-081 (4-OH-Naphthyl)
JWH-081 (4-OH-Pentyl)
JWH-081 (5-OH-Pentyl)
JWH-081 (Pentanoic acid)
JWH-081 N-(Cyclohexylmethyl) Analogue
JWH-082
JWH-098
JWH-116
JWH-122
JWH-122 (2-OH-Pentyl)
JWH-122 (3-OH-Pentyl)
JWH-122 (4-OH-Pentyl)
JWH-122 (5-OH-indole)
JWH-122 (5-OH-Pentyl)
JWH-122 (6-OH-indole)
JWH-122 N-(4-pentenyl) Analog
JWH-122 N-(5-chloropentyl) derivative
JWH-122 pentenyl 2-methylindole derivative
JWH-133
JWH-145
JWH-146
JWH-147
JWH-149
JWH-150
JWH-166
JWH-167
JWH-175
JWH-176
JWH-180
JWH-181
JWH-182
JWH-189
JWH-193
JWH-198
JWH-200
JWH-200 (5-OH-indole)
JWH-200 (6-OH-indole)
JWH-200 Analogue
JWH-200-M-4-OH-Ind
JWH-201
JWH-203
JWH-203 (4-OH-Pentyl)
JWH-203 (5-OH-Pentyl)
JWH-203 N-pentanoic acid
JWH-204
JWH-210
JWH-210 (4-OH-Pentyl)
JWH-210 (5-OH-indole)
JWH-210 (5-OH-Pentyl)
JWH-210 N-pentanoic acid
JWH-211
JWH-212
JWH-213
JWH-234
JWH-240
JWH-242
JWH-246
JWH-249
JWH-250
JWH-250 (4-OH-Pentyl)
JWH-250 (5-OH-indole)
JWH-250 (5-OH-Pentyl)
JWH-250 N-pentanoic acid
JWH-251
JWH-252
JWH-253
JWH-267
JWH-292
JWH-302
JWH-305
JWH-307
JWH-307 brominated analogue
JWH-308
JWH-309
JWH-311
JWH-314
JWH-364
JWH-368
JWH-369
JWH-370
JWH-371
JWH-386
JWH-387
JWH-394
JWH-397
JWH-398
JWH-398 (4-OH-Pentyl)
JWH-398 (5-OH-Pentyl)
JWH-398 (N-Pentanoic acid)
JWH-400
JWH-412
JWH-413
JWH-424
Kavain
Ketamine
Ketazolam
Lacosamide
LAMPA
Levamisole
Levorphanol
LH-21
Lidocaine
Lisdexamphetamine
Lofendazam
Lofentanil
Lopirazepam
Loprazolam
Lorazepam
Lormetazepam
LSA
LSD
LSM-775
LSZ
LTI-701
LY2183240
Lysergic acid methylester
M-144
MAB-CHMINACA
MAB-CHMINACA metabolite M7
MA-CHMINACA
M-ALPHA
M-ALPHA-HCMA
MALT
MAM-2201
MAM-2201 (N-4-OH-Pentyl)
MAM2201 N-pentanoic acid metabolite
MAPA
Mazindol
MBDB
MBZP (N-)
MCHB-1
M-CHMIC
mCPP
McPT
MDA
MDA 19
MDA 2-aldoxime analog
MDA 77
MDA-19 4-hydroxybenzoyl metabolite
MDA-19 N-(5-hydroxyhexyl) metabolite
MDAI
MDBZP
MDEA
MDHOET
MDMA
MDMAI
MDMB-3en-BUTINACA
MDMB-3en-BUTINACA butanoic acid metabolite
MDMB-4en-PICA
MDMB-4en-PICA butanoic acid
MDMB-4en-PINACA
MDMB-4en-PINACA butanoic acid metabolite
MDMB-5Br-INACA
MDMB-7Br-INACA
MDMB-BUTINACA
MDMB-BUTINACA butanoic acid metabolite
MDMB-CHM7AICA
MDMB-CHMCZCA
MDMB-CHMCZCA (Hydrolysat)
MDMB-CHMICA
MDMB-CHMICA (Valin)
MDMB-CHMINACA
MDMB-FUB7AICA
MDMB-FUBICA
MDMB-FUBICA (M3(Valin))
MDMB-FUBINACA
MDMB-FUBINACA 3,3-dimethylbutanoic acid
MDMB-INACA
MDMB-PCZCA
MDMB-PICA
MDMB-PICA (Hydrolysat)
MDMB-PINACA
MDMB-PINACA (Hydrolysat)
MDP2P glycidate
MDPBP
MDPEP
MDPHiP
MDPHP
MDPPP
MDPV
MDPV-M, demethylenylmethyl
MEAI
Mebroqualone
Meclonazepam
Medazepam
Medetomidine
MEM
Memantine
Menitazene
Menitrazepam
MeO-MDA
MeOP
MEP-CHMICA
MEP-FUBICA
Mephedrene
Mephedrone
Mephedrone-M (dihydro-)
MEPIRAPIM
MePPP
Meprobamate
Mescaline
Mescaline-NBOMe
Mesembrine
Mesoridazine
MET
meta-Chlorofentanyl
Metaclazepam
Meta-fluoroacrylfentanyl
meta-fluorofentanyl
meta-Fluorofuranylfentanyl
Metamfepramone
Metaxalone
Methacrylfentanyl
Methallylescaline
Methamnetamine
Methamphetamine
Methamphetamine Methyl Carbamate
Methanandamide
Methaqualone
Methcathinone
Methedrone
Methiopropamine
Methoxamine
Methoxetamine
Methoxetamine brominated derivative
Methoxmetamine
Methoxphenidine
Methoxpropamine
Methoxy U-47700
Methoxyacetyl norfentanyl
Methoxyacetylfentanyl
Methoxybutyrylfentanyl
Methyl (S)-2-(1H-indole-3-carboxamido)-3,3-dimethylbutanoate
Methyl 2-(1H-indazole-3-carboxamido)-3-methylbutanoate
Methyl 2-phenyl-2-(pyrrolidin-1-yl)acetate
Methyl-1-(5-fluoropentyl)-1H-indole-3-carboxylate
Methyl-1-pentyl-1H-indole-3-carboxylate
Methylbutyltryptamine
Methylclonazepam
Methylephedrine
Methylergonovine
Methylhexanamine
Methylketobemidone
Methylmethaqualone
Methylmorphenate
Methylone
Methylphenidate
Methysticin
Metizolam
Metodesnitazene
Metonitazene
Metonitazepyne
Mexazolam
Mexedrone
Mexiletine
m-fluoro methoxyacetyl fentanyl
m-Fluoro-butyrylfentanyl
m-Fluorocyclopropylbenzylfentanyl
m-Fluoro-isobutyrylfentanyl
MFUBINAC
Midazolam
MIPLA
MiPT
Mirfentanil
Mitragynine
Mitraphylline
MK-801
MMAI
MMB-018
MMB-2201
MMB-2201 (Valin)
MMB-4en-PICA
MMB-4en-PICA butanoic acid metabolite
MMB-5Br-INACA
MMB-CHM7AICA
MMB-CHMICA
MMB-FUBGACLONE
MMB-FUBICA M3
MMDA-2
mMDCK
MMDPPA
m-Methylfentanyl
m-Methyl-furanylfentanyl
m-Methylmethoxyacetylfentanyl
MMMP
MN-18
MN-25
MN-25 2-Methyl Derivative
MO-CHMINACA
Modafiendz
Modafinil
Modafinil sulphone
Monoethylglycinexylidide
MOPPP
Morphine
Motrazepam
MPBP
MPBP-M, 4
MPHP
MPhP-2201
MPHP-M, 4
MPP-PICA
MT-45
MTTA
MXiPr
N-(1-benzyl-4-piperidyl)-N-benzylpropanamide
N-(2,5-DMA) Fentanyl
N-(2,6-dimethylphenyl)-1-piperidineacetamide
N-(2-APB) Fentanyl
N-(2C-B) Fentanyl
N-(2C-B-fly) Fentanyl
N-(2C-C) Fentanyl
N-(2C-D) Fentanyl
N-(2C-E) Fentanyl
N-(2C-G) Fentanyl
N-(2C-I) Fentanyl
N-(2C-iP) Fentanyl
N-(2C-N) Fentanyl
N-(2C-T) Fentanyl
N-(2C-T-2) Fentanyl
N-(2C-T-4) Fentanyl
N-(2C-T-7) Fentanyl
N-(2C-TFM) Fentanyl
N-(3C-B-fly) Fentanyl
N-(6-APB) Fentanyl
N-(6-APDB) Fentanyl
N-(DOB) Fentanyl
N-(DOBU) Fentanyl
N-(DOC) Fentanyl
N-(DOET) Fentanyl
N-(DOI) Fentanyl
N-(DOM) Fentanyl
N-(MDA) Fentanyl
N-(Phentermine) Fentanyl
N,N-Bisdesethylisotonitazene
N,N-Dibutyltryptamine
N,N-Didesmethyl U-47700
N,N-Diethyl Hexedrone
N,N-diethyl Hexylone
N,N-dimethyl Heptylone
N,N-dimethyl-3,4-DMA
N,N-dimethyl-3,4-methylenedioxyamphetamine
N,N-dimethylamphetamine
N,N-dimethylpentylone
N,N-dimethylphenethylamine
N,N-DMT N-oxide
N-acetyl 25I-NBOMe
N-acetyl-3,4-Methylenedioxymethcathinone
N-Acetyl-DOB
N-Acetylmethamphetamine
N-Adamantyl-fentanyl
Nalbuphine
Nalmefene
Nalorphine
Naloxegol
Naloxone
Naltrexone
Naphyrone
N-Benzoxazolyl-fentanyl
N-benzyl-1- phenethylamine
N-benzyl-3,4-DMA
N-benzyl-3-F-norfentanyl
N-Benzyl-3-methylfentanyl
N-Benzyl-butyrylfentanyl
N-Benzyl-p-fluoro-isobutyrylfentanyl
N-butylbutylone
N-Butylhexedrone
N-Butylpentylone
N-Cyclohexyl Butylone
N-Cyclohexyl Methylone
N-cyclohexyl-N-methyl Methylone
N-desethyl Etonitazene
N-desethyl Isotonitazene
N-Desethyl-O-desisopropyl-isotonitazene (M3)
N-Desmethyl U-47700
NDTDI
NEB-indene-analog
NE-CHMIMO
Nefiracetam
NEiH
N-ethyl Hexylone
N-ethyl zolpidem
N-ethyl-2C-B
N-ethyl-3,4-DMA
N-Ethylbuphedrone
N-Ethylheptedrone
N-ethylheptylone
N-Ethylhexedrone
N-Ethylnorketamine
N-Ethylpentedrone
N-Ethylpentylone
N-ethylphenmetrazol
N-Ethyltryptamine (NET)
N-Ethyl-U-47700
NFEPP
N-hydroxy MDA
Nifoxipam
Nimetazepam
NiPH
NiPP
N-isopropyl Hexylone
N-Isopropylbenzylamine
Nitemazepam
Nitizolam
Nitracaine
Nitrazepam
Nitrazolam
Nitromethaqualone
NM-2201
N-Me-2C-H
N-Me-bk-MMDA-2
N-methyl aminorex derivative
N-methyl Benzedrone
N-methyl Carfentanil
N-methyl Cyclopropyl Norfentanyl
N-methyl Mescaline
N-methyl meta-methyl Phenyl fentanyl
N-methyl Norfentanyl
N-methyl ortho-methyl Phenyl fentanyl
N-Methyl p-methylphenylnorfentanyl
N-methyl U-47931E
N-Methyl-1-phenylethylamine
N-methyl-1-phenylpropylamine
N-methyl-2AI
N-methyl-2C-B
N-Methyl-acetyl-norfentanyl
N-Methyl-butyrylfentanyl
N-methylcyclazodone
N-Methyl-hexylone
N-methyl-N-ethyl Hexylone
N-methyl-N-propyl Methylone
N-methyl-N-propyl Pentylone
N-methyltryptamine
N-Moc-MDMA
NMP
NMPEA
NNEI
NNEI 2-indazole isomer
Noopept
Nor-3-methylfentanyl
Norbaeocystin
Norbuprenorphine
Norcarfentanil
Norclobazam
Norcodeine
Nordazepam
Norephedrine
Norfentanyl
Norflunitrazepam
Norketamine
Nor-mephedrone
Normethoxetamine
Noroxycodone
Norpropoxyphene
Norsufentanil
Nortetrazepam
Nortilidine
NPB-22
NPDPA
N-Piperidinyl Etonitazene
N-Piperidinyl Isotonitazene
N-Piperidinyl Metonitazene
N-Piperidinyl Protonitazene
NPNK
NPP
N-propionyl Norfentanyl
N-Propyl Butylone
N-propyl Pentedrone
N-Propylamphetamine
N-Pyrrolidino Etonitazene
N-Pyrrolidino Isotonitazene
N-pyrrolidinyl-3,4-DMA
N-Quinolinyl-fentanyl
NRG-3
NSI-189
O-AMKD
Ocfentanil
Octodrine
Octyl-CP
O-Desmethylvenlafaxine
Ohmefentanyl
o-MDCK
o-Methyl-benzoylfentanyl
o-Methyl-cyclopropylfentanyl
o-Methylfentanyl
ORG 27569
Org 27759
ORG 28611
Org 29647
Orphenadrine
Orphenadrine-Nor (Tofenacin. Elamol)
Ortho-fluoroacrylfentanyl
ortho-Fluorofentanyl
ortho-Fluorofuranylfentanyl
ortho-Isopropyl Furanylfentanyl
ortho-Methoxy Furanylfentanyl
ortho-Methyl Acrylfentanyl
ortho-Methyl Furanylfentanyl
ortho-Methylacetyl Fentanyl
ortho-Methylmethoxyacetylfentanyl
Ostarine
Oxazepam
Oxazolam
Oxiracetam
Oxycodone
Oxymorphone
P2NP
P4TCP
Pagoclone
para-Bromofentanyl
para-Chloro Acrylfentanyl
para-Chloro Cyclopentylfentanyl
para-Chloro Cyclopropylfentanyl
para-Chloro Furanylfentanyl
para-Chloro Valerylfentanyl
para-Chlorobutyryl Fentanyl
para-fluoro 4-Anilinopiperidine
para-Fluoro Acetylfentanyl
para-Fluoro Cyclopropylfentanyl
para-Fluoro Furanyl norfentanyl
para-fluoro Phenethyl 4-ANPP
para-Fluoro Valerylfentanyl
Para-fluoroacrylfentanyl
para-Fluorobutyrfentanyl
para-Fluorocyclopropylbenzylfentanyl
para-Fluorofentanyl
para-Fluorofuranylfentanyl
para-Fluorophenylpiperazine
para-methoxy 4-ANPP
para-Methoxy Acrylfentanyl
para-Methoxy Fentanyl
para-methoxyacetylfentanyl
para-Methoxyfuranylfentanyl
para-Methyl Acrylfentanyl
para-Methyl AP-237
para-Methyl Fentanyl
para-Methyl Isobutyrylfentanyl
para-Methyl Tetrahydrofuranylfentanyl
para-Methylcyclopropylfentanyl
Paynantheine (Mitragyna alkaloid)
PB-22
PB-22 (3-Carboxyindole)
PB-22 (N-4-OH-Pentyl)
PB-22 (N-4-OH-Pentyl-3-carboxyindole)
PB-22 (N-5-OH-Pentyl)
PB-22 (N-5-OH-Pentyl-3-carboxyindole)
PB-22 (N-Pentanoic acid)
PB-22 (N-Pentanoic acid-3-Carboxyindole)
PBCHA
PBCHE
PBCHP
PBCHPr
PBCHPy
pBPP
PC3MP
PC44DMP
PC4HOP
PC4MP
PCAl
PCBP
PCBu
PCBzl
PCDMe
PCDMPy
PCEEA
PCEM
PCHEPy
p-Chloroacetylfentanyl
p-Chloro-cyclobutylfentanyl
p-Chlorofentanyl
p-Chloro-methoxyacetylfentanyl
PCHOEA
PCiP
PCMe
PCMEA
PCMo
PCMPA
PCP
PCP-4''-one
PCPe
PCPEP
PCPEPr
pCPP
PCPr
PCPyrrole
PDM-35
PDPC
PEAP
Pentazocine
Pentedrone
Pentedrone metabolite (Ephedrine stereochemistry)
Pentylone
Pethidine
PF-03550096
pF-4-methylaminorex
pF-BZP
p-fluoro methoxyacetyl fentanyl
p-Fluoro-beta-hydroxy-thiobutyrylfentanyl
p-Fluorococaine
p-Fluoro-crotonylfentanyl
p-Fluorocyclopentylfentanyl
p-Fluoro-furan-3-ylfentanyl
p-Fluoro-furanylethylfentanyl
p-Fluoro-furanylremifentanil
p-Fluoroisobutyrylbenzylfentanyl
p-Fluoro-remifentanil ethyl ester
p-Fluoro-tetrahydrofuranylfentanyl
p-Fluoro-thiofentanyl
Pharaohfentanyl
Phenacetin
Phenaridine
Phenazepam
Phenazepam 4-oxide
Phenethyl 4-ANPP
Phenethylamine (2-)
Phenetrazine
Phenibut
Phenmetetrazine
Phenmetrazine
Phenoxyethyl-norfentanyl
Phentermine
Phenyl fentanyl
Phenylacetyl Fentanyl
Phenylbenzyl fentanyl
Phenylephrine
Phenylpiracetam
Phenylpropionyl fentanyl
Phenylpropylmethylamine
Phenylpropyl-norfentanyl
p-Hydroxybutyrylfentanyl
Pinazepam
p-Iodofentanyl
Piperazine -1((4-chlorophenyl) phenyl methyl)
Piperazine-o-Chlorophenyl
Piperidylthiambutene
PIPT
Pivaloylfentanyl
Pivoxazepam
PMA
PMEA
p-Methoxy-methoxyacetylfentanyl
p-Methoxytetrahydrofuranfentanyl
p-Methoxy-valerylfentanyl
p-Methyl-furanylfentanyl
p-Methylmethoxyacetylfentanyl
PMMA
Poppers
PPAP
PPEPP
PPH
PPyP
Prazepam
PRE-084
Pregabalin
Pregabalin methyl ester
Premazepam
Primidone
PRL-8-53
Procaine
Proflazepam
PRO-LAD
Prolintane
Promethazine
Propoxyphene
Propoxyphenyl homohydroxysildenafil
Propyl U-47700
Propylcathinone
Propyl-CP
Propyl-norfentanyl
Propylone
Proscaline
Protonitazene
Psicofentanil
Psilocin
Psilocybin
p-TFM-fentanyl
PTI-1
PTI-2
PTI-3
p-Toluoylfentanyl
PV8
PV9
PX-1
PX-2
Pyclazolam
Pyeazolam
Pynazolam
Pyrazolam
Pyrilamine
Pyrovalerone
Pyr-T
Quazepam
Quetiapine
R-30490
Razobazam
RCS-4
RCS-4 (4-OH-Pentyl)
RCS-4 (5-OH-Pentyl)
RCS-4 2-methoxy isomer
RCS-4 3-methoxy isomer
RCS-4 N-(4-oxo-pentyl)phenol metabolite (M11)
RCS-4 N-(5-hydroxypentyl)phenol
RCS-4 N-pentanoic acid
RCS-4 ortho pentanoic acid metabolite
RCS4-C4-Analog
RCS-8
Reclazepam
Remifentanil
Remifentanil bis ethyl ester
Remifentanyl Acid
Remimazolam
RH-34
Ricinine
Rilmazafone
Rilmazolam
Rimonabant
Ripazepam
Ritalinic acid
Ro 07-4065
Ro-07-3953
Ro5-4864
Rolicyclidine
RTI-111
RTI-240
RTI-31
Ru-28306
Salvinorin A
Salvinorin B
Scopolamine
SDB-005
SDB-006
SDB-006-N-Phenyl
sec-Butonitazene
Senecioyl Fentanyl
SER-601
Sertraline
SGT-13
SGT-235
Sibutramine
sibutramine-Nor
SL-164
SL-651,498
Strychnine
STS-135
STS-135 (4-OH-Pentyl)
Sufentanil
Sulazepam
Sultiame
Sunifiram
T3CP
Tadalafil
Tapentadol
TBCHA
TBCHP
TBCHPy
tBuONE
TCE
TCM
TCPr
TCPy
TDIQ
Temazepam
Tenocyclidine
Tetrahydrothiophene Fentanyl
Tetramethylcyclopropyl Fentanyl
Tetrazepam
TFMPP
THC-COOH
Thebaine
THF-Fentanyl
Thiafentanil
Thienoamphetamine
Thienyl Fentanyl
Thiofentanyl
Thionordazepam
Thiopene fentanyl
Thiothinon
THJ
THJ-018
THJ-2201
THJ-2201 (N-Pentanoic acid)
THJ2201 N-(5-hydroxypentyl) metabolite
TH-PBP
TH-PHP
TH-PVP
THQ-PINACA
Tianeptine
Tianeptine-M MC5
Tiletamine
Tilidine
TMA
TMA-2
TMA-6
Tofisopam
Tolufazepam
Tramadol
trans-Cinnamoylcocaine
Tranylcypromine
Triazolam
Triflubazam
Triflunordazepam
Trifluoromethyldeschloroketamine
Trifluoromethyl-U-47700
Troparil
Tropicamide
Tuclazepam
U-47109
U-47700
U-47931E
U-48520
U-48800
U-49900
U-50488
U-51754
U-62066
U-69593
UF-17
Uldazepam
UR-144
UR-144 (4-OH-Pentyl)
UR-144 (5-OH-Pentyl)
UR-144 Degradant
UR-144 N-(2-Chloropentyl) analog
UR-144 N-(3-Chloropentyl) analog
UR-144 N-(4-Chloropentyl) analog
UR-144 N-(5-Chloropentyl) analog
UR-144 N-(5-Methylhexyl) analog
UR-144 N-Heptyl Analogue
UR-144 N-pentanoic acid
UR-144-N5-Brompentyl
URB-447
URB-597
URB-754
Urea Fentanyl
UWA-101
Valerylfentanyl
Valone
Vanoxerine
Venlafaxine
Viloxazine
Vinpocetine
Vortioxetine
VX-809
W-15
W-18
W-19
WIN 35,428
WIN 48,098
WIN 55,212-2
WIN-54,461
XLR-11
XLR-11 (6-OH-indole)
XLR11 Degradant
XLR-11 N-(4-hydroxypentyl)
XLR-11-N4-Pentenyl
XLR-12
Xylazine
Yangonin
Yohimbine
Zaleplon
Zapizolam
ZDCM-04
Zolazepam
Zolpidem
Zomebazam
Zonisamide
Zopiclone
